<html>
    <head>
      <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
      <script>
        window.onload = function() {
          document.querySelector("#submit").addEventListener("click", function(event) {
           var hcaptchaVal = document.querySelector('[name="h-captcha-response"]').value;
           if (hcaptchaVal === "") {
              event.preventDefault();
              alert("Please complete the hCaptcha");
           }
        });
      }
 
  
      </script>
  </head>
  <body>
      <form action = "{{ url_for('addrec') }}" method = "POST" id = "form">
        <h1>Database Search</h1>
        Severity of Crash<br/>
        <select name = "sev" style="width:173.71px;height:21px;text-align:justify;text-justify:inter-word;" >
          <option></option>
          <option value = "Minor">Minor</option>
          <option value = "Mild">Mild</option>
          <option value = "Major">Major</option>
        </select>
        <br/>
        
        Date<br/>
          <input type = "text" name = "date" pattern="\d{2}\s\w{3}\s\d{4}" class = 'group_1' value="" /><br/>
        Location/Operator<br/>
        <input type = "text" name = "lo" class = 'group_1' value="" /><br/>
        Registration/Model<br/>
        <input type = "text" name = "atr" class = 'group_1' value="" /><br/>
        Fatalities<br/>
        <input type = "number" name = "fat" class = 'group_1' value="" /><br/>
        People<br/>
        <input type = "number" name = "ppl" class = 'group_1' value="" /><br/><br/>
        <div class="h-captcha" data-sitekey="3152628f-cf32-4a6d-a9f7-ba2d4b3b7c78"></div>
        <input type = "submit" value = "submit" onclick = "" id = "submit"/><br/>
      </form>
   </body>
</html>