<!doctype html>
<html>
   <body>
      <table border = 1>
         <thead>
               <td>Date</td>
               <td>Location/Operator</td>
               <td>Aircraft Type/Registration</td>
               <td>Fatalities</td>
               <td>People</td>
         </thead>
         {% for row in rows %}
            <tr>
               <td>{{row["date"]}}</td>
               <td>{{row["Location / Operator"]}}</td>
               <td>{{row["Aircraft Type / Registration"]}}</td>
               <td>{{row["Fatalities"]}}</td>
              <td>{{row["People"]}}</td>
            </tr>
         {% endfor %}
      </table>
      
      <a href = "/">Go back to home page</a>
   </body>
</html>