<!doctype html>
<html>
   <body>
      <table border = 1>
         <thead>
               <td>Date</td>
               <td>Location/Operator</td>
               <td>Aircraft Type/Registration</td>
               <td>Fatalities</td>
               <td>People</td>
         </thead>
         

            <tr>
               <td>{{1["date"]}}</td>
               <td>{{1["Location / Operator"]}}</td>
               <td>{{1["Aircraft Type / Registration"]}}</td>
               <td>{{1["Fatalities"]}}</td>
              <td>{{1["People"]}}</td>
            </tr>

      </table>
      
      <a href = "/">Go back to home page</a>
   </body>
</html>