<!doctype html>
<html>  
  <head><script src="https://js.hcaptcha.com/1/api.js" async defer></script>
  <script>
        window.onload = function() {
          document.querySelector("#submit").addEventListener("click", function(event) {
           var hcaptchaVal = document.querySelector('[name="h-captcha-response"]').value;
           if (hcaptchaVal === "") {
              event.preventDefault();
              alert("Please complete the hCaptcha");
           }
        });
      }
 
  
      </script>
  </head>
   <body>
      Are you Sure you want to reset the database?
     <form action = "/{{thing}}" method = "GET">
       <div class="h-captcha" data-sitekey="3152628f-cf32-4a6d-a9f7-ba2d4b3b7c78"></div>
       <input type = "submit" value = "submit" id = "submit"/>
     </form>
      <h2><a href = "\">go back to home page</a></h2>
   </body>
</html>